@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans"), local("OpenSans"), url("http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff") format("woff")


@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: bold
  src: local("Raleway-Thin"), url("http://themes.googleusercontent.com/static/fonts/raleway/v4/RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw.woff") format("woff")


@font-face
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 400
  src: local("Quicksand Regular"), local("Quicksand-Regular"), url("http://themes.googleusercontent.com/static/fonts/quicksand/v1/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff") format("woff")
